<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/p5.js"></script>
    <script src="./js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sim.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">

</head>
<style>
    #align {
        margin-left: 60%;
    }
    
    #topcorner {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    .right {
        position: absolute;
        top: 35%;
        right: 5%;
        font-weight: normal;
        font-size: 1rem;
        box-shadow: 8px 8px 5px grey;
        border: 0.3rem outset rgb(188, 191, 194);
    }
    li{
            list-style-type:upper-roman;
        }
        #btn{
            position: absolute;
        top: 10px;
        right: 6%; 
        }
        .block{
            display: none;
        }
        .sidebar{
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
  padding-right: 1%;
  left: 1.1%;
  top: -0.2%;
}
.sidebar.open{
  transform: translateX(182.5%);
}
.sidebar-close-button{
  
 width: 2rem;
 height: 2.2rem;
  
  
  font-size: 1.5rem;
 
  border: none;
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 0%;
  
}
</style>

<body>
    <p class="right"></p>
    <!-- Example single danger button -->
    <div id="align" class="btn-group">
        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Frame Size
    </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">3</a>
            <a class="dropdown-item" href="frame4goback.html">4</a>
            <a class="dropdown-item" href="frame5goback.html">5</a>

        </div>
    </div>
    <a href="../index.html"><button id= "topcorner"  type="button" class="btn btn-outline-success">Home</button></a>


    <button id= "btn" onclick="openMenu()" type="button" class="btn btn-outline-success">Procedure</button>
    <div class="sidebar">
        <p>Procedure for Go-Back-N ARQ</p>
        <button class="sidebar-close-button" onclick="closeMenu()"><i class="fa fa-window-close" aria-hidden="true"></i></button>
<ol>
    
    <li>The aim is to introduce the students to the working of the Go-back-N ARQ and how it behaves under the situations such as frame lost or Acknowledgement Lost.</li>
    <li>Once one selects the Go-Back-N ARQ, then they are required to choose the frame size for which the simulation is desired.</li>
    <li>For the respective frame size, the simulation begins with an array representing the frames in the left side of the page and the instructions prompted in the right side of the page.</li>
    <li>The user needs to make the right selections in the array for the simulation to run further. </li>
    <li>If the user fails to select the correct frames at any point of simulation , the “Wrong Frame Selected” is prompted on the right side of the screen and until the user successfully selects the correct frames , the simulation does not proceed and the User is given as many retries as needed.</li>
    <li>An index is provided to the left of the screen to allow the user to understand which color signifies what behaviour.</li>
    <li>An index is provided to the left of the screen to allow the user to understand which color signifies what behaviour.</li>
</ol>
    </div>


    
    <script src="./js/sketch3.js"></script>

    <!-- <script src="sketch.js"></script> -->
    <script>
        function openMenu() {
     document.querySelector(".sidebar").classList.add("open");
   }
   function closeMenu() {
     document.querySelector(".sidebar").classList.remove("open")
   }
   </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>